let session = require("express-session");

// Master list of clients
protected clients = [];

public config = [
	session = [
		cookie = [
			maxAge = 15768000, // 6 months
			httpOnly = true,
			sameSite = "strict",
			secure = false,
			path = "/"
		]
	]
];


protected randomToken (
		size = 16,
		field = r/[a-z0-9\-_]/i
		//field = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_"
	) {
	return (random size from field).join('');
};

protected Client (req) {
	if (req.session.index is undefined) {
		let index = (clients.push(req.session) - 1);
		if (req.session is clients[index]) {
			req.session.index = index;
		};
	} else {
		clients[req.session.index] = req.session;
	};
	return req.session;
};

let site = {
	let nodes = {return ["public" = include "./steps/pick.ari"];};
	use nodes;
	return <html>
		<head>
			<Style>
				stylesheet;
				[
					body = [
						padding = 0,
						margin = 0,
						background-image = "url(https://upload.wikimedia.org/wikipedia/commons/e/ec/Ara_ararauna_Luc_Viatour.jpg)"
					],
					main = [
						background = "rgba(255, 255, 255, 0.95)",
						box-shadow = "0px 0px 5px 0px rgba(255,255,255,0.95)",
						color = "rgb(0, 0, 0)",
						text-shadow = "1px 1px 1px rgba(255,255,255,0.3)",
						margin = "110px auto",
						width = "70%",
						height = "100%",
						display = "flex",
						flex-direction = "column"
					],
					"section,header" = [
						flex = "auto"
					],
					header = [
						background = "rgb(53, 82, 70)",
						color = "rgb(255, 255, 255)",
						border-bottom = "5px solid rgba(255,255,255,0.95)",
						text-shadow = "1px 1px 1px rgba(0, 0, 0, 0.3)",
						position = "fixed",
						padding = 20,
						height = 65,
						width = "100%",
						top = 0,
						">h1" = [
							font-family = "monospace"
						]
					]
				];
			</Style>;
		</head>;
		<body>
			<header>
				<h1>
					"Arini.io";
				</h1>;
			</header>;
			<main>
				<section>
					<Picks>
						<Pick title="New?" teaser="Check out our tour!" />;
						<Pick title="Already been here?" teaser="Skip the tour" />;
					</Picks>;
				</section>;
				<section>
				</section>;
			</main>;
		</body>;
	</html>;
}();


public install (server) {
	let [app, http, io] = server;

	app['use'](session([
		secret = randomToken(), 
		cookie = config.session.cookie,
		resave = false,
		saveUninitialized = false
	]));

	app.get('/', #(req, res) {
		let client = Client(req);
		console.log("get '/'");
		console.log(client is clients[client.index]);
		console.log(clients.length, client.index);
		res.end(site.toString());
	});


	console.log("Experience installed.");
};
